#DATABASE_URL=postgresql+psycopg2://lessin_pgsql_user:43TR0q4dnSwiq5nW7lfQ5jPYOVrzuvjn@dpg-d0mfu5re5dus738g85lg-a.oregon-postgres.render.com/lessin_pgsql
DATABASE_URL=postgresql+psycopg2://lessin_user:password123@localhost/lessin_local
#this is for Roy

